export const SET_MESSAGE = "SET_MESSAGE";
export const CLEAR_MESSAGE = "CLEAR_MESSAGE";

export const TOGGLE_THEME = "TOGGLE_THEME";


export const GET_ASSETS = "GET_ASSETS"; 
export const GET_ASSETS_SUCCESS = "GET_ASSETS_SUCCESS"; 
export const GET_ASSETS_FAILURE = "GET_ASSETS_FAILURE"; 
export const GET_ASSETS_STARTED = "GET_ASSETS_STARTED"; 

export const SET_ASSETS = "SET_ASSETS"; 

export const SET_USER_ASSETS = "SET_USER_ASSETS"; 

export const SET_USER_ASSETS_ORDER = "SET_USER_ASSETS_ORDER"; 
export const SET_USER_ASSETS_ORDER_NAME = "SET_USER_ASSETS_ORDER_NAME"; 



export const userConstants = {
	REGISTER_REQUEST: 'USERS_REGISTER_REQUEST',
	REGISTER_SUCCESS: 'USERS_REGISTER_SUCCESS',
	REGISTER_FAILURE: 'USERS_REGISTER_FAILURE',

	LOGIN_REQUEST: 'USERS_LOGIN_REQUEST',
	LOGIN_SUCCESS: 'USERS_LOGIN_SUCCESS',
	LOGIN_FAILURE: 'USERS_LOGIN_FAILURE',

	LOGOUT: 'USERS_LOGOUT',

	GETALL_REQUEST: 'USERS_GETALL_REQUEST',
	GETALL_SUCCESS: 'USERS_GETALL_SUCCESS',
	GETALL_FAILURE: 'USERS_GETALL_FAILURE',

	DELETE_REQUEST: 'USERS_DELETE_REQUEST',
	DELETE_SUCCESS: 'USERS_DELETE_SUCCESS',
	DELETE_FAILURE: 'USERS_DELETE_FAILURE'
};

export const alertConstants = {
    SUCCESS: 'ALERT_SUCCESS',
    ERROR: 'ALERT_ERROR',
    CLEAR: 'ALERT_CLEAR'
};